<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>San Francisco 2022</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<h1 class="heading">San Francisco Tour 2022</h1>
<div class="container">
	<img src="yosemite.jpg" class="image1">
	<img src="bffs.jpg" class="image2">
	<img src="bachaparty.jpg"class="image3">
	<img src="lake.jpg" class="image4">
	<img src="alcatraz.jpg" class="image5">
	<img src="falls.jpg"class="image6">
</div>
<footer>
	<h2 class="heading2">Made with Love by Mann Jaiswal</h2>
	<h3 class="heading3">Image Credits @Hasnain</h3>
</footer>
</body>
</html>